@media screen and (max-width: 991px) {
    .nav_toggle{
        display: block;
        font-size: 25px;
        /* margin-left: 70%; */
        align-items: end;
           
    }
    .main-nav{
        overflow: initial;
    }

    .nav_links{
     position:absolute;
     background-color: white;
     left: -100%;
     top: 100%;
     width: 100%;
     padding-block: 20px;
     z-index: 1;

          
    }

    .nav_links.active {
        left: 0;
    }

    .nav_links ul {
        flex-direction: column;
    }

   h3{
    font-size: 1.2rem;
   }

 

}


@media screen and (max-width: 600px) {

   /* header */

  

    
      .img-box{
        margin-top: 100px;    
      }
  
      
      h5{
        font-size: 2rem;
      }

      h4{
         font-size: 1rem;
      }
      .back-img {
        width: 300px;
        height: 49%;
        position: absolute;
        left: 50%;
        top: 600px;
        transform: translateX(-50%);
        
      }
      .hero-image {
        width: 210px;
        height: 240px;
        position: absolute;
        top: 650px;
        right: 20%;
      }

    .second-btn{
        width: 100%;
    }
   
    .header12{
        flex-direction: column;
    }

    .nav_toggle{
        display: block;
        font-size: 25px;
        /* margin-left: 50%; */
          
    }

    
p {
    
    font-size: 0.9rem;
    line-height: 1.8rem;
}
   
   

   /* About */

   .tab-titles{
   margin:auto;
   margin-left: 5px;
   
   }
  

   


   .about-section{
    margin-top: 200px;
    margin-bottom: 0%;
    padding: 5px;

   }

    .About{
        flex-direction: column;
        gap: 10px;
    }

  
    .About-right img{
        width: 100%;
    }

    .service-right img{
        width: 350px;
    }


    .About-left{
        max-width: 90%;
        text-align: center;
    }

    .tab-titles{
        margin-left: 5px;
    }

    .service,#service12{
        flex-direction: column;
    }

    h1{
        text-align: center;
        font-size: 2.8rem;
    }

    /* Service-section */
    .Service-section{
        margin-top:-130px;
        padding: 5px;
      
    }

    .service-left{
        max-width: 100vw;
        text-align: center;
        font-size: small;
        
    }
  
    /* Projects-section */

    .Projects-section{
      margin-top: -120px;
      padding: 5px;
    }
     
     
    

    .projects{
        flex-direction: column;
    }

    .image{
        width: 200px;
        margin-top: 10px;
        
        
    
    }
    
    .image1{
        width: 280px;

    }

    .image2{
        width: 280px;
    }

    .project-left h1{
        margin: 100px 0px 100px;
    }

    .project-right{
        margin-top: 50px;
        margin-left: 50px;
        text-align: center;
        border-radius: 50px;

    }

    
    
    /* Contact */

.Contact-section{
    margin-top: -50px;
    padding: 5px;
}

i{
    font-size:30px;
}


.contact{
    flex-direction: column;
}

.contact-left{
    margin-bottom: 50px;
    
}

h3{
    font-size: 1.1rem;
}

h1{
    font-size: 2.5rem;
}


input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }



  
.image{
    width: 120px;
    /* margin-left: 10px; */
    margin-left: 80px;
}

.js{
    margin-left: 40px;
}

.image1{
    width: 150px;
}

.image2{
    width: 150px;
}





}







